.{
    .name = "UnitTests",
    .version = "0.0.0",
    .dependencies = .{
        .spng = .{ .path = "../lib/spng" },
        .cgltf = .{ .path = "../lib/cgltf" },
        .glfw3 = .{ .path = "../lib/glfw3" },
        .miniaudio = .{ .path = "../lib/miniaudio" },
        .nfd = .{ .path = "../lib/nfd" },
        .objLoader = .{ .path = "../lib/objLoader" },
        .p2 = .{ .path = "../lib/p2" },
        .vulkan = .{ .path = "../lib/vulkan" },
        .vma = .{ .path = "../lib/vma" },
        .tracy = .{ .path = "../lib/tracy" },
        .SpirvReflect = .{ .path = "../lib/spirv-reflect-zig" },
    },
    .paths = .{
        "",
    },
}
